C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_favorites.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_schemes.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my_progress_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_logo_header.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_logo_header.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_logo_header.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_logo_header.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_logo_header.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_feed_icon.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon_active.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon_active.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon_active.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon_active.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\counter_icon_active.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_reg_bg.scale-400.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_reg_bg.scale-200.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_reg_bg.scale-150.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_reg_bg.scale-125.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_reg_bg.scale-100.png
