C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite_active@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite_active@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\big_logo_header@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\big_logo_header@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\big_logo_header.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\post_feed_icon_active@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\post_feed_icon_active@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\post_feed_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_icon@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_icon@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile_icon@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile_icon@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\post_feed_icon@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\post_feed_icon@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\post_feed_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\counter_icon@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\counter_icon@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\counter_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\log_reg_bg@3x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\log_reg_bg@2x.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\log_reg_bg.png
