C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\favorite.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\favorite.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\favorite.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\favorite.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\favorite.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\favorite_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\favorite_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\favorite_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\favorite_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\favorite_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\my_favorites_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\my_favorites_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\my_favorites_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\my_favorites_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\my_favorites_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\my_favorites.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\my_favorites.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\my_favorites.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\my_favorites.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\my_favorites.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\my_progress.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\my_progress.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\my_progress.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\my_progress.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\my_progress.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\my_progress_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\my_progress_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\my_progress_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\my_progress_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\my_progress_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\my_schemes.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\my_schemes.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\my_schemes.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\my_schemes.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\my_schemes.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\my_schemes_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\my_schemes_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\my_schemes_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\my_schemes_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\my_schemes_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\big_logo_header.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\big_logo_header.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\big_logo_header.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\big_logo_header.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\big_logo_header.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\post_feed_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\post_feed_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\post_feed_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\post_feed_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\post_feed_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\post_feed_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\post_feed_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\post_feed_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\post_feed_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\post_feed_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\counter_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\counter_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\counter_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\counter_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\counter_icon.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\counter_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\counter_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\counter_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\counter_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\counter_icon_active.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\log_reg_bg.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\log_reg_bg.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\log_reg_bg.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\log_reg_bg.png
C:\Users\waxiw\source\repos\Yarny\Yarny\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\log_reg_bg.png
